{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=PassarinhoContou;User=sa;Password=iwannarock"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
